# rabbitmq-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  scenario1.sh  scenario2.sh  scenario3.sh  scenario4.sh  scenario5.sh  settings.gradle
audit/: build.gradle
audit/src/main/java/eu/malycha/rabbitmq/demo/audit/: AuditApplication.java  AuditConfiguration.java  AuditController.java  AuditListener.java  DeadLetterListener.java  FirehoseConfiguration.java  FirehoseListener.java  SimpleFirehoseConfiguration.java  TaskCounter.java  TricolorFirehoseConfiguration.java
audit/src/main/resources/: application-blue.properties  application-green.properties  application-red.properties  application.properties
audit/src/test/java/eu/malycha/rabbitmq/demo/audit/: AuditApplicationTests.java  AuditControllerTests.java  DeadLetterListenerTests.java  FirehoseListenerTest.java  FirehoseListenerTests.java  TaskCounterTest.java  TaskCounterTests.java  TestConfig.java
common/src/main/java/eu/malycha/rabbitmq/demo/common/: DeadLetterConfiguration.java  DemoConfiguration.java  SimpleDeadLetterConfiguration.java  TricolorDeadLetterConfiguration.java
producer/: build.gradle
producer/src/main/java/eu/malycha/rabbitmq/demo/producer/: CertifierHandler.java  ProducerApplication.java  ProducerConfiguration.java  ProducerController.java  ProducerListener.java  ProducerPublisher.java  ProducerWorker.java
producer/src/main/java/eu/malycha/rabbitmq/demo/producer/factory/: SimpleTaskFactory.java  TaskFactory.java  TricolorTaskFactory.java
producer/src/main/resources/: application.properties
producer/src/test/java/eu/malycha/rabbitmq/demo/producer/: ProducerApplicationTests.java  ProducerControllerTest.java  ProducerControllerTests.java  ProducerListenerTest.java  ProducerListenerTests.java  ProducerPublisherTest.java  ProducerPublisherTests.java  TestConfig.java
producer/src/test/java/eu/malycha/rabbitmq/demo/producer/factory/: SimpleTaskFactoryTest.java  SimpleTaskFactoryTests.java  (+2 more)
worker/: build.gradle
worker/src/main/java/eu/malycha/rabbitmq/demo/worker/: WorkerApplication.java  WorkerConfiguration.java  WorkerHandler.java  WorkerListener.java  WorkerWorker.java
worker/src/main/resources/: application.properties
worker/src/test/java/eu/malycha/rabbitmq/demo/worker/: TestConfig.java  WorkerApplicationTests.java  WorkerListenerTest.java  WorkerListenerTests.java
