buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.6.4')
        classpath('io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE')
    }
}

plugins {
    id 'idea'
}

group = 'eu.malycha.rabbitmq.demo'
version = '0.0.1-SNAPSHOT'

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = true
    }

    bootRun {
        enabled = true
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
        implementation('org.apache.commons:commons-lang3:3.11')
        implementation('commons-io:commons-io:2.8.0')
        implementation('com.google.guava:guava:30.0-jre')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
        testImplementation("org.mockito:mockito-inline:4.0.0")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

