springBoot {
    // Without this configuration, bootRun fails randomly with 'Main class name has not been configured' message
    mainClass = 'eu.malycha.rabbitmq.demo.worker.WorkerApplication'
}

bootJar {
    enabled = true
}

dependencies {
    implementation(project(":common").sourceSets.main.output)
}
